<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de flex</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid black;
            justify-content: space-between;
            height: 400px;
            align-items: center;
        }

        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: white;
            height: 30px;
            width: calc(33.3% - 20px); /*foi feito o calculo para excluir do width os valores da margin e padding*/
;        }

        .flexivel {
            display: flex;
        }

        .horizontal {
            flex-direction: row;
        }

        .vertical {
            flex-direction: column-reverse;
        }

        .quebra {
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal quebra">
        <div class="item">CFB Cursos 1</div>
        <div class="item">CFB Cursos 2</div>
        <div class="item">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
        <!--<div class="item">CFB Cursos 10</div>-->
    </div>
</body>
</html>