<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de flex</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid black;
            justify-content: center;
            height: 400px;
        }

        .item {
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: white;
            height: 30px;
            
;        }

        .flexivel {
            display: flex;
        }

        .horizontal {
            flex-direction: row;
        }

        .vertical {
            flex-direction: column-reverse;
        }

        .quebra {
            flex-wrap: wrap;
        }

        .tam0 {
            flex-grow: 0;
        }

        .tam1 {
            flex-grow: 1;
        }

        .tam2 {
            flex-grow: 2;
        }

        .tam3 {
            flex-grow: 3;
        }

        .base0 {
            flex-basis: auto;

        }

        .base1 {
            flex-basis: 1;

        }

        .base2 {
            flex-basis: 2;

        }

        .base3 {
            flex-basis: 3;

        }

        .ordem0 {
            order: 0;
        }

        .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal quebra">
        <div class="item tam1 ordem3">CFB Cursos 1</div>
        <div class="item tam1 ordem2">CFB Cursos 2</div>
        <div class="item tam1 ordem1">CFB Cursos 3</div>
        <div class="item tam1 ordem0">CFB Cursos 4</div>
    </div>
</body>
</html>