<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula de grid</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .header {
            grid-area: header;
        }

        .principal {
            grid-area: principal;
        }

        .lateral {
            grid-area: lateral;
        }

        .footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 50px 50px 50px ;
            grid-template-areas: 
                "header header header header"
                "principal principal . lateral "
                "footer footer footer footer"
            ;
        }

        .item {
            background: #447;
            color: white;
            border: 1px solid black;
            text-align: center;
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">HEADER</div>
        <div class="item principal">PRINCIPAL</div>
        <div class="item lateral">LATERAL</div>
        <div class="item footer">FOOTER</div>
    </div>
</body>
</html>