<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
        }

        h1 {
           /* font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* Shorthand Font
                font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut doloremque, neque laborum asperiores amet quisquam vel quasi voluptatem! Odio a iusto ipsa nesciunt voluptatibus quas tenetur nulla itaque quidem quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio assumenda cumque autem, quos deserunt. Repudiandae consectetur tempore sed enim asperiores, eius aut sint? Similique dolor enim incidunt ratione dolorem!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quidem minima odit autem ab ex pariatur assumenda corporis temporibus accusamus ipsam culpa expedita, iusto distinctio, ad molestias, suscipit deserunt ut!</p>

</body>
</html>