<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <STYLE> 
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
        }

        div.item {
            background-color: skyblue;
            border: 1px solid black;
            text-align: center;
        }

        div#cxA {
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#cxB {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#cxC {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }
    </STYLE>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>