conteiner -> conteiner fixo.

conteiner-fluid -> ocupa 100% width.

pt/pb- -> adiciona um padding top/botton

border -> adiciona uma borda padrao.

bg- -> adiciona uma cor de fundo.

text- -> altera cor do texto.


                    <576    ≥576px  ≥768px  ≥992px  ≥1200px ≥1400px
.container	        100%	540px	720px	960px	1140px	1320px
.container-sm	    100%	540px	720px	960px	1140px	1320px
.container-md	    100%	100%	720px	960px	1140px	1320px
.container-lg	    100%	100%	100%	960px	1140px	1320px
.container-xl	    100%	100%	100%	100%	1140px	1320px
.container-xxl	    100%	100%	100%	100%	100%	1320px
.container-fluid	100%	100%	100%	100%	100%	100%