<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 600px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
        }

        thead, th {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .grupos {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exercício com Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="grupos" scope="rowgroup">Mulheres</th>
                <td>Cintia Silva</td>
                <td>Alien</td>
                <td>Ranbo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td >Cintia Silva</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cintia Silva</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <th rowspan="3" class="grupos" scope="rowgroup">Homens</th>
                <td>Diego Muniz</td>
                <td>Alien</td>
                <td>Ranbo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Diego Muniz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Diego Muniz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
        </tbody>
    </table>
</body>
</html>