<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        /*Também é possível utilizar par(even) e impar(odd)*/
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row "">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row "">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row "">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
            <tr>
                <td scope="row">São Paulo</td>
                <td class="num">45.919.019</td>
            </tr>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num">210.000.000</td>
        </tfoot>
        </tbody>
    </table>